<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGER</title>
     <link rel="shortcut icon" type="image" href="download.png">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script  src="https.//kit.fonawesome.com/yourcode.js" cross origin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com /bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <!-- font -->
</head>
<body>
        <div id="container-background">
            <nav class="navbar navbar-expand-md" id="navbar-color">
                <!-- Brand -->

                <a class="navbar-brand" href="#" id="logo-color"><i><img src="download.png" alt=""></i> Buger</a>

                <!-- Toggler/collapsibe button -->
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colapsibleNavbar"> <span><img src="download.png" alt="" id="menu-color"></span>
                </button>
                <!-- navbar links -->

                 <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#home" id="first">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#burger">Burger</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Chicken burger">Chicken Burger</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about us">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact us">Contact Us</a>
                        </li>
                        
                    </ul>
                 </div>
            </nav>
            <div class="main-content">
                <div class="content">
                    <h1>BEST DEAL</h1>
                    <h2>BURGER</h2>
                    <div id="btn1"><button>Order Now</button></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="best-card">
                <div class="row" style="margin-top: 100px;">
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img class="card-image-top" src="fries.jfif" height="250px" width="355px">
                            <div class="card-img-overlay">
                                <h1 class="card-titel">Fresh Fries</h1>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img class="card-image-top" src="fries&burger.jfif" height="250px" width="355px">
                            <div class="card-img-overlay">
                                <h1 class="card-titel">Fresh Burger</h1>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img class="card-image-top" src="delivery-bike.png" height="250px" width="355px">
                            <div class="card-img-overlay">
                                <h1 class="card-titel">Fast Delivery</h1>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-content">
                <div class="row">
                    <div class="col-md-6 py-3 py-md-0">
                        <h1>SUPER DEAL</h1>
                         <h1>BURGER</h1>
                         <h3>50% OFF</h3>
                         <h5>$100, 50</h5>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                         proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-md-6 py-3 py-md-0">
                    <div class="card">
                        <img class="card-image-top" src="images 2.jfif">
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="banner">
                <h1>Best <span class="change-content"></span></h1>
                <h2>50% OFF</h2>
                <div id="btn2"><button>Order Now</button></div>
            </div>
        </div>
        <div class="container">
            <div class="new-card">
                <div class="row">
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img class="card-image-top" src="delicious-burger.jpg">
                            <div class="card-body">
                                <h2 class="card-titel text-center">Cheese Burger</h2>
                                <h3 class="card-titel text-center">$30, 20</h3>
                                <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                <div id="btn3"><button>Order Now</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img class="card-image-top" src="beef-burger.jpg">
                            <div class="card-body">
                                <h2 class="card-titel text-center">Chicken Burger</h2>
                                <h3 class="card-titel text-center">$50, 60</h3>
                                <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                <div id="btn3"><button>Order Now</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img class="card-image-top" src="delicious-burger.jpg">
                            <div class="card-body">
                                <h2 class="card-titel text-center">Beef Burger</h2>
                                <h3 class="card-titel text-center">$35, 50</h3>
                                <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                <div id="btn3"><button>Order Now</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:50px;">
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img class="card-image-top" src="sand.jfif">
                            <div class="card-body">
                                <h2 class="card-titel text-center">Best Sandwich</h2>
                                <h3 class="card-titel text-center">$70, 30</h3>
                                <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                <div id="btn3"><button>Order Now</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img class="card-image-top" src="bug.jfif">
                            <div class="card-body">
                                <h2 class="card-titel text-center">Beef Burger</h2>
                                <h3 class="card-titel text-center">$100, 50</h3>
                                <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                <div id="btn3"><button>Order Now</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img class="card-image-top" src="fries - copy.jfif">
                            <div class="card-body">
                                <h2 class="card-titel text-center">Best Fries</h2>
                                <h3 class="card-titel text-center">$50, 10</h3>
                                <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                <div id="btn3"><button>Order Now</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="btn4"><button>View Full Menu</button></div>
        </div> 
        <div class="banner2">
            <h1>Fast & Free</h1>
            <h2>Delivery</h2>
        </div>

        <div class="container">
            <h1 class="text-center" style="font-weight: bold;margin-top: 50px;">About us</h1>
            <div class="about us">
                <div class="row">
                    <div class="col-md-5">
                        <div class="card">
                            <img class="card-image-top" src="chick.jfif">
                            
                        </div>
                    </div>
                    <div class="col-md-7">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoLorem 
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
                </div>
            </div>
        </div>
        <h1 class="text-center" style="font-weight: bold;margin-top: 50px;">Contact Us</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="" class="form-control" id="usr" placeholder="Name">
                    </div>
                     <div class="form-group">
                        <input type="email" name="" class="form-control" id="eml" placeholder="Email">
                    </div>
                     <div class="form-group">
                        <input type="text" name="" class="form-control" id="phn" placeholder="Phone">
                    </div>
                    <div id="btn1"><button>Send Message</button></div>
                    <div><br><br>
                        Message Us On
                    </div>
                    <div class="tog">
                    <div class="stickyicon-list">  
                            <a href="https://facebook.com" class="facebook">   
                            <i class="fa fa-facebook"></i>   
                            </a>   
                            <a href="https://twitter.com" class="twitter">   
                            <i class="fa fa-twitter"></i>   
                            </a>       
                            <a href="https://linkedin.com" class="linkedin">   
                            <i class="fa fa-linkedin"></i>   
                            </a>   
                            <a href="https://google.com" class="google">   
                            <i class="fa fa-google"></i>   
                            </a>     
                            <a href="https://instagram.com" class="instagram">   
                            <i class="fa fa-instagram"></i>   
                            </a>                              
                            <a href="https://youtube.com" class="youtube">   
                            <i class="fa fa-youtube"></i>   
                            </a>   
                            </div>
                                </div>   
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea class="form-control" id="comment" rows="5"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 text-lg-left text-center">
                        <div class="copyright">
                            &copy; CopyRight <strong>Burger</strong>. All Right Reserved
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                            <a href="#" class="scrollto">Home</a>
                            <a href="#" class="scrollto">Burger</a>
                            <a href="#" class="scrollto">Chicken Burger</a>
                            <a href="#" class="scrollto">About Us</a>
                            <a href="#" class="scrollto">Contact</a>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <i class="glyphicon glyphicon-cloud"></i>
        <style type="text/css">
            *{
    margin: 0;
    padding: 0;
    font-family: kanit, sans-serif;
}

#logo-color i img{
    width: 50px;
}

.navbar-brand{
    margin-left: 50px;
    color: rgba(255, 166, 0);
    font-weight: bold;
}

#menu-color{
    background-color:rgba(255, 166, 0) ;
}

.navbar-brand:hover{
    color: rgba(255, 166, 0);
}

#navbar-color{
    background-color: #000;
}

.navbar-nav{
    margin-left: 50px;
}

.nav-item{
    margin-left: 10px;
}

#first{
    border-bottom: 2px solid rgba(255, 166, 0);
}

.nav-link{
    text-decoration: none;
    color: white;
    font-weight: bold;
     transition:0.3s ease;
}

.nav-link:hover{
    background-color: rgba(255, 166, 0);
    box-shadow: 0 0 5px rgba(255, 166, 0) 0 0 20px rgba(255, 166, 0) 0 0 60px rgba(255, 166, 0) 0 0 150px rgba(255, 166, 0);
    color: #000;
   
}

.main-content{
    width: 100%;
    height: 90vh;
    background-image: url(delicious-burger.jpg);
    background-size: cover;
    background-position: 73%;
}

.content{
    padding-top: 160px;
    margin-left: 50px;
    color: #fff;
}

.content h1{
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 3px;
}

.content h2{
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 3px;   
}

#btn1 button{
    width: 200px;
    height: 35px;
    margin-top: 20px;
    color: #fff;
    letter-spacing: 3px;
    font-weight: bold;
    background-color: black;
    border: none;
    transition:1s ease;
    cursor: pointer;
}#btn1 button:hover{
     background-color: rgba(255, 166, 0);
    box-shadow: 0 0 5px rgba(255, 166, 0) 0 0 20px rgba(255, 166, 0) 0 0 60px rgba(255, 166, 0) 0 0 150px rgba(255, 166, 0);
  color: #000;
}


.card{
    box-shadow: 0px 0px 5px black;
    cursor: pointer;
    transition: transform 0.5s ease;
    margin: auto;
}

.best-card .card:hover{
    transform: translateY(-15px);
}

.best-card h1{
    font-weight: bold;
    color: #fff;
}

.best-card p{
    font-weight: bold;
     color: #fff;
}

.container{
    margin-top: 100px;
}

.card-content h1{
    font-size: 30px;
    font-weight: bold;
}

.card-content h3{
    font-size: 30px;
    font-weight: bold;
}

.card-content h5{
    font-size: 30px;
    font-weight: bold;
}

.card-content p{
    font-weight: bold;
}

.banner{
    width: 100%;
    height: 70vh;
    background-image:url(images.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 69%;
}

.banner h1{
    font-size: 70px;
    color: #fff;
    font-weight: bold;
    padding-top: 15px;
    margin-left: 5px;
/*    box-shadow: 2px 1px 5px #000;*/
}

.change-content:after{
    content:' ' ;
    animation: changetext 10s infinite linear;
    color: rgba(255, 166, 0);
}

@keyframes changetext{
        0%{content: "cheese Burger"; }
        20%{content: "Chicken Burger"}
        60%{content:"Beef Burger"}
        80%{content:"Sandwich"}
        100%{content:"Fries" }
}

.banner h2{
    font-size: 50px;
    font-weight: bold;
    color: rgba(255, 166, 0);
    padding-top: 15px;
    margin-left: 5px;
}

#btn2 button{
    width: 200px;
    height: 35px;
    margin-left: 5px;
    color: #fff;
    margin-top: 20px;
    letter-spacing: 3px;
    font-weight: bold;
    background-color:black;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}

#btn2 button:hover{
    background-color: rgba(255, 166, 0);
    box-shadow: 0 0 5px rgba(255, 166, 0) 0 0 20px rgba(255, 166, 0) 0 0 60px rgba(255, 166, 0) 0 0 150px rgba(255, 166, 0);
    color: #000;
}

.new-card{
    margin-top: 50px;
    cursor: pointer;
}

.new-card h1{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}

#btn3{
    text-align: center;
}

#btn3 button{
    width: 150px;
    height: 35px;
    letter-spacing: 3px;
    font-weight: bold;
    border: none;
    background-color: rgba(255, 166, 0);
    transition: 0.50s ease-in;
    cursor: pointer;
}

#btn3 button:hover{
        background-color: black;
        color: white;
}

#btn4 button{
    width: 200px;
    height: 35px;
    background-color: rgba(255, 166, 0);
    border: none;
    font-weight: bold;
    transition: transform 0.30s ease-in;
    cursor: pointer;
}

#btn4 button{
    text-align: center;
    margin-top: 50px;
    margin-left: 450px;
}

#btn4 button:hover{
    transform: translateY(-10px);
}

.banner2{
    width: 100%;
    height: 60vh;
    background-image: url(van.jpg);
    background-size: cover;
    border: 2px solid black;
    background-position: 50%;
    margin-top: 50px;
}

.banner2 h1{
        font-weight: bold;
        font-size: 60px;
        color: #fff;
        padding-top: 100px;
        margin-left: 10px;    
}

.banner2 h2{
    font-weight: bold;
    color: black;
    background-color: rgba(255, 166, 0);
     font-size: 60px;
      padding-top: 10px;
      display: inline-block;
      margin-left: 10px;
}

.stickyicon-list { 
/*padding-left: 50px;  */
padding: 10px;
display: inline-block;               
}         
.stickyicon-list a {   
display: inline-block;   
text-align: center;   
padding: 8px;   
transition: all 0.5s ease;
color: white;   
font-size: 20px;   
}         
   
.stickyicon-list a:hover {   
color: #000;      
}   
   
  .tog{  border: none;    
.facebook {   
background: #3b5998;   
color: white;
width: 40px;  
/*border-radius: 50px;*/
border: none;
}         
.twitter {   
color: white;   
background: #00acee;   
}   
.linkedin {   
background: #0e76a8;   
color: white;   
}         
.google {   
color: white;   
background: #db4a39;   
}   
.instagram {   
background: #3f729b;   
color: white;   
}         
.youtube {   
color: white;   
background: #c4302b;    
}   
}

.about-us{
    margin-top: 50px;
}

#footer{
    background-color: black;
    padding: 30px 0;
    font-size: 14px;
    margin-top: 50px;
}

#footer .footer-links a{
    color: #fff;
    font-weight: bold;
    padding-left: 15px;
}

#footer .footer-links a:first-child{
    padding: 0%;
}

#footer .footer-links a:hover{
    color: rgba(255, 166 0);
}

.copyright{
    color: #fff;
}
        </style> 
</body>
<script type="text/javascript" src="bootstrap.bundle.min.js"></script>
</html>